# jmxlogger

./: README.md  pom.xml
src/main/java/com/cloudera/jmxlogger/: App.java  JmxLogger.java
src/test/java/com/cloudera/jmxlogger/: AppTest.java
